<style>
    .header-top{height:40px;border-bottom:1px solid #eaeaea;width:1000px; margin:0 auto;}
    .header-left{height:100%;}
    .header-left li {float: left;height:100%; width:80px;line-height:40px;font-size:14px;margin-right:10px; text-align: center;}
    .header-right li {float: right;height:100%; width:80px;line-height:40px;font-size:14px;margin-right:10px;text-align: center;}
</style>
<div class="header-top clearfix">
    <ul class="fl header-left">
        <li><a href="/index.html">首页</a></li>
        <li><a href="/admin.html">个人中心</a></li>
        <li><a href="">写博客</a></li>
    </ul>
    <ul class="fr header-right">
        <li>欢迎人猛我</li>
        <li>
            登录
        </li>
    </ul>
</div>